protos/common/v1/common.proto

syntax = "proto3";
package common.v1;

import "google/protobuf/descriptor.proto";

extend google.protobuf.ServiceOptions {
  Router router = 50000;
}

extend google.protobuf.MethodOptions {
  Handler handler = 50000;
  HumansWhoCanRpc humans_who_can_rpc = 50001;
}

enum HumansWhoCanRpc {
  HUMANS_WHO_CAN_RPC_UNSPECIFIED = 0;
  HUMANS_WHO_CAN_RPC_CONTRIBUTORS_WITH_APPROVAL = 1;
  HUMANS_WHO_CAN_RPC_CONTRIBUTORS = 2;
  HUMANS_WHO_CAN_RPC_ALL_HUMANS = 3;
}

message Handler {
  string method = 1;
  string path = 2;
}

message Router {
  string name = 1;
}
